=begin pod
=TITLE
[DRAFT] Synopsis 31: Pragmatic Modules

=AUTHORS
    Tim Nelson <wayland@wayland.id.au>
    Larry Wall <larry@wall.org>

=VERSION
    Created: 24 Feb 2009

    Last Modified: 24 Feb 2009
    Version: 1

The document is a draft.

If you read the HTML version, it is generated from the Pod in the specs
repository under
L<https://github.com/perl6/specs/blob/master/S31-pragmatic-modules.pod>
so edit it there in the git repository if you would like to make changes.

=head1 Overview

It is a general policy in Perl 6 that any pragma designed to influence
the surface behavior of a keyword is identical to the keyword itself, unless
there is good reason to do otherwise.  On the other hand, pragmas designed
to influence deep semantics should not be named identically, though of
course some similarity is good.

All floating point IEEE modes must be lexically available via pragma except in cases
where that would entail heroic efforts to bypass a braindead platform.

XXX FIX: I (Tim Nelson) have no clue as to what the above entails, so the spec does not
reflect this XXX

=head1 Pragmata

=begin item1 
use autoindex -- see S09-data.pod
=end item1
=begin item1 
use bytes -- see S05-regex.pod
=end item1
=begin item1 
use chars -- see S05-regex.pod
=end item1
=begin item1 
use codes -- see S05-regex.pod
=end item1
=begin item1 
use graphs -- see S05-regex.pod
=end item1
=begin item1 
use m :foo -- see S05-regex.pod
=end item1
=begin item1 
use MONKEY_TYPING -- see S12-objects.pod
=end item1
=begin item1 
use PDL -- see S09-data.pod
=end item1
=begin item1 
use regex :foo -- see S05-regex.pod
=end item1
=begin item1 
use rule :foo -- see S05-regex.pod
=end item1
=begin item1 
use rx :foo -- see S05-regex.pod
=end item1
=begin item1 
use s :foo -- see S05-regex.pod
=end item1
=begin item1 
use self -- see S06-routines.pod
=end item1
=begin item1 
use token :foo -- see S05-regex.pod
=end item1
=begin item1 
use oo :closed :final -- see S12-objects.pod
=end item1
=head1 Additions

Please post errors and feedback to perl6-language.  If you are making
a general laundry list, please separate messages by topic.

=end pod